C:\Users\Dmitry\Desktop\DZ\DZ-4\obj\Debug\net6.0\DZ-4.csproj.AssemblyReference.cache
C:\Users\Dmitry\Desktop\DZ\DZ-4\obj\Debug\net6.0\DZ-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitry\Desktop\DZ\DZ-4\obj\Debug\net6.0\DZ-4.AssemblyInfoInputs.cache
C:\Users\Dmitry\Desktop\DZ\DZ-4\obj\Debug\net6.0\DZ-4.AssemblyInfo.cs
C:\Users\Dmitry\Desktop\DZ\DZ-4\obj\Debug\net6.0\DZ-4.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\Desktop\DZ\DZ-4\bin\Debug\net6.0\DZ-4.exe
C:\Users\Dmitry\Desktop\DZ\DZ-4\bin\Debug\net6.0\DZ-4.deps.json
C:\Users\Dmitry\Desktop\DZ\DZ-4\bin\Debug\net6.0\DZ-4.runtimeconfig.json
C:\Users\Dmitry\Desktop\DZ\DZ-4\bin\Debug\net6.0\DZ-4.dll
C:\Users\Dmitry\Desktop\DZ\DZ-4\bin\Debug\net6.0\DZ-4.pdb
C:\Users\Dmitry\Desktop\DZ\DZ-4\obj\Debug\net6.0\DZ-4.dll
C:\Users\Dmitry\Desktop\DZ\DZ-4\obj\Debug\net6.0\refint\DZ-4.dll
C:\Users\Dmitry\Desktop\DZ\DZ-4\obj\Debug\net6.0\DZ-4.pdb
C:\Users\Dmitry\Desktop\DZ\DZ-4\obj\Debug\net6.0\DZ-4.genruntimeconfig.cache
C:\Users\Dmitry\Desktop\DZ\DZ-4\obj\Debug\net6.0\ref\DZ-4.dll
